<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_driver"
            android:icon="@drawable/baseline_directions_car_24"
            android:title="Driver" />

        <item
            android:id="@+id/nav_passenger"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Passenger" />


        <item
            android:id="@+id/nav_scheduled_rides"
            android:icon="@drawable/bell"
            android:title="Requests" />


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />


        <item
            android:id="@+id/nav_ridehistory"
            android:icon="@drawable/nav_history"
            android:title="Ride History" />





        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="Settings" />


    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>